name=psxController
version=0.1
author=Daniel Jose Viana
maintainer=Danjovic <danjovic@hotmail.com>
sentence=Playstation Controllers Driver
paragraph=Enables reading of Playstation digital and analog (dualshock) controllers.
category=Sensors
url=https://github.com/danjovic/psxController
architectures=*
